.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: minmax(12rem, 20rem) minmax(max-content, auto) 3rem;
    grid-template-columns: 5% minmax(23rem, auto) 5%;
    gap: 1rem;
}

@media (max-height: 45em) {
    .container {
        grid-template-rows: minmax(12rem, 20rem) minmax(max-content, 32rem) 3rem;
    }
}

/* Page setup */
.page-wrapper {
    --page-size: 30rem;
    width: 100%;
    height: auto;
    overflow: hidden;
    grid-column: 2;
}

.pages {
    width: 100%;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, var(--page-size));
    justify-content: center;
    justify-items: center;
    align-items: center;
    transform: translateX(calc((var(--page-size) / 2)));
    transition: all ease 0.2s;
    overflow: visible;
}

.slide-left {
    transform: translateX(calc((var(--page-size) / 2) * -1)) !important;
}

.slide-left .guest-page {
    visibility: hidden;
    opacity: 0;
}
.slide-left .auth-page {
    visibility: initial !important;
    opacity: 1 !important;
}

.auth-page {
    visibility: hidden;
    opacity: 0;
}

.page {
    width: 75%;
    height: auto;
    display: flex;
    /* grid-template-rows: max-content 1rem; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    transition: all ease 0.2s;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.password-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* End page */

/* Logo styling */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--global-font-family);
    grid-column: 2;
}
.logo h1 {
    font-size: 6.25rem;
}
.logo h2 {
    display: flex;
    font-size: 4.7rem;
}

.logo span {
    display: block;
    line-height: 90% !important;
}

/* End logo */

.login-container {
    width: 75%;
    max-width: 350px;
    height: auto;
    vertical-align: top;
}

.login-container div:nth-child(2) {
    margin-bottom: 10px !important;
}

/* Forgot password & remember */

.loginOptions {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    margin: 0px;
    color: var(--half-transparent);
}

#remember-label {
    color: var(--half-transparent);
}

.remember-label p:hover,
.loginOptions p:hover {
    color: rgba(255, 255, 255, 1);
}

/* end */

/* Login form footer */
.loginFooter {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--half-transparent);
}

/* .loginFooter p {
    color: #fff;
    text-decoration: none;
} */

.loginFooter p:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.footer {
    grid-column: 2;
}

/* End footer */
